core/schema/op.fbs

include "filler.fbs";
include "tensor.fbs";

namespace mynet;

enum Engine :byte {
    DEFAULT = 0,
    MYNET = 1,
    CUDNN = 2,
}

table ConvParameter {
    num_output: uint;
    bias_term: bool = true;

    pad: [uint];
    kernel_size: [uint];
    stride: [uint];
    dilation: [uint];

    pad_h: uint;
    pad_w: uint;
    kernel_h: uint;
    kernel_w: uint;
    stride_h: uint;
    stride_w: uint;

    group: uint = 1;

    weight_filler: FillerParameter;
    bias_filler: FillerParameter;
    engine: Engine;

    axis: int = 1;
    force_nd_im2col: bool;
    transpose: bool;
}

enum Phase : byte {
    TRAIN = 0,
    TEST = 1
}

enum DimCheckMode : byte {
    STRICT = 0,   
    PERMISSIVE = 1,
}

table ParamSpec {
    name: string;
    share_mode: DimCheckMode;
    lr_mult: float = 1.0;
    decay_mult: float = 1.0;
}

table OpParameter {
    name: string;
    type: string;
    input: [string];
    output: [string];
    phase: Phase;
    loss_weight: [float];
    param: [ParamSpec];
    tensors: [TensorFlat];
    propagate_down: [bool];
    conv_param: ConvParameter;
}

root_type OpParameter;