core/schema/tensor.fbs

namespace mynet;

table TensorShape {
    dim: [uint];
}

// The type of data stored in a tensor.
enum TensorType : byte {
  FLOAT32 = 0,
  FLOAT16 = 1,
  INT32 = 2,
  UINT8 = 3,
  INT64 = 4,
  STRING = 5,
  BOOL = 6,
  INT16 = 7,
  COMPLEX64 = 8,
  INT8 = 9,
  FLOAT64 = 10,
  COMPLEX128 = 11,
  UINT64 = 12,
  UINT32 = 13,
}

table TensorFlat {
    num: uint;
    channels: uint;
    height: uint;
    width: uint;

    data: [float];
    diff: [float];
    shape: TensorShape;
    double_data: [double];
    double_diff: [double];
    type: TensorType;
}

root_type TensorFlat;